<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        function send_email(m) {
            var reEml = /^[\w\-\.]+@[a-z0-9]+(\-[a-z0-9]+)?(\.[a-z0-9]+(\-[a-z0-9]+)?)*\.[a-z]{2,4}$/i;
            {#alert(m.value);#}
            var isok = reEml.test(m.value);
            if (isok==false){
                alert("请输入正确的邮箱！")
                m.focus();
            }
            else{
                re();
            }
        }
    function re() {
        $.ajax({
            type: "post",
            url: "/register2/",
            data: $('#shine2').serialize(),
            success: function(msg){
                alert(msg);
            }
        });
    }
</script>
</head>
<body>
<h1>
    导航栏
</h1>
<h2>
    <a href="/index/">主页</a>|<a href="/login/">登录</a>
</h2>
<form action="{% url 'register2' %}" method="post" name = 'shine2' id="shine2">
    {% csrf_token %}
    <p>
        <label for="ua">&emsp;&emsp;账号：</label><input type = "text" name="account"  id="ua">
    <div class="text-danger">{{ obj.errors.account.0 }} {{ error }}</div>
    </p>
    <p>
        <label>&emsp;店铺名:&emsp;</label><input type="text" name="store">
        <div class="text-danger">{{ obj.errors.store.0 }} </div>
    </p>
    <p>
        <label for="pa">&emsp;&emsp;密码：</label><input type = "text" name="password" id="pa">
    <div class="text-danger">{{ obj.errors.password.0 }} {{ error2 }}</div>
    </p>
    <p>
        <label for="p">确认密码：</label><input type = "text" name="password2" id="p">
    <div class="text-danger">{{ obj.errors.password2.0 }} </div>
    </p>
    <p>
        <label for="aa">&emsp;&emsp;邮箱：</label><input type = "text" name="email" id="aa">
        <div class="text-danger">
             {{ obj.errors.email.0}}
        </div>
        &emsp;&emsp;&emsp;&emsp;<button  type="submit" onclick="send_email(email)">获取验证码</button>
    </p>
    <p>
        <label for="dd">&emsp;验证码：</label><input type="text" name="email_code" id="dd">
    </p>
    &emsp;<button type='submit'>注册</button>
    <a href = '/login/'>已有账号，登陆</a>
</form>
</body>
</html>

